<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        div {
            display: inline-block;
            padding: 0 20px 30px 20px;
            margin: 15px;
            border: 1px solid #ccc;
            line-height: 2;
        }

        #container div {
            padding: 0 20px 30px 20px;
            margin: 15px;
            border: 1px solid #ccc;
            line-height: 2;

        }

        div h3 {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<h1>구구단</h1>
<div id="container"></div>
<script>
    let i = 1, j = 1;
    let containerDiv = document.getElementById("container");
    let htmlTxt = "";

    for (i = 1; i < 10; i++) {
  
        htmlTxt += "<div><h3>"+i+"단</h3>"
        for (j = 1; j < 10; j++) {
           
            htmlTxt += i + "X" + j + "=" + i * j + "<br>"
           
        } 
        htmlTxt += "</div>";
    }

    containerDiv.innerHTML = htmlTxt

    //요소객체 변수에 innerHTML에 저장된 텍스트변수(태그포함)값을 저장
</script>

</body>

</html>