# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/bssm/github_learn/TIL/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CodeUp_1912


#############################################
# Order-only phony target for CodeUp_1912

build cmake_object_order_depends_target_CodeUp_1912: phony || CMakeFiles/CodeUp_1912.dir

build CMakeFiles/CodeUp_1912.dir/CodeUp/1912.c.obj: C_COMPILER__CodeUp_1912_Debug C$:/Users/user/Desktop/bssm/github_learn/TIL/C/CodeUp/1912.c || cmake_object_order_depends_target_CodeUp_1912
  DEP_FILE = CMakeFiles\CodeUp_1912.dir\CodeUp\1912.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/user/Desktop/bssm/github_learn/TIL/C/. -IC:/Users/user/Desktop/bssm/github_learn/TIL/C/CodeUp
  OBJECT_DIR = CMakeFiles\CodeUp_1912.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeUp_1912.dir\CodeUp


# =============================================================================
# Link build statements for EXECUTABLE target CodeUp_1912


#############################################
# Link the executable CodeUp_1912.exe

build CodeUp_1912.exe: C_EXECUTABLE_LINKER__CodeUp_1912_Debug CMakeFiles/CodeUp_1912.dir/CodeUp/1912.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeUp_1912.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CodeUp_1912.exe
  TARGET_IMPLIB = libCodeUp_1912.dll.a
  TARGET_PDB = CodeUp_1912.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeUp_1852


#############################################
# Order-only phony target for CodeUp_1852

build cmake_object_order_depends_target_CodeUp_1852: phony || CMakeFiles/CodeUp_1852.dir

build CMakeFiles/CodeUp_1852.dir/CodeUp/1852.c.obj: C_COMPILER__CodeUp_1852_Debug C$:/Users/user/Desktop/bssm/github_learn/TIL/C/CodeUp/1852.c || cmake_object_order_depends_target_CodeUp_1852
  DEP_FILE = CMakeFiles\CodeUp_1852.dir\CodeUp\1852.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/user/Desktop/bssm/github_learn/TIL/C/. -IC:/Users/user/Desktop/bssm/github_learn/TIL/C/CodeUp
  OBJECT_DIR = CMakeFiles\CodeUp_1852.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeUp_1852.dir\CodeUp


# =============================================================================
# Link build statements for EXECUTABLE target CodeUp_1852


#############################################
# Link the executable CodeUp_1852.exe

build CodeUp_1852.exe: C_EXECUTABLE_LINKER__CodeUp_1852_Debug CMakeFiles/CodeUp_1852.dir/CodeUp/1852.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeUp_1852.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CodeUp_1852.exe
  TARGET_IMPLIB = libCodeUp_1852.dll.a
  TARGET_PDB = CodeUp_1852.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeUp_1853


#############################################
# Order-only phony target for CodeUp_1853

build cmake_object_order_depends_target_CodeUp_1853: phony || CMakeFiles/CodeUp_1853.dir

build CMakeFiles/CodeUp_1853.dir/CodeUp/1853.c.obj: C_COMPILER__CodeUp_1853_Debug C$:/Users/user/Desktop/bssm/github_learn/TIL/C/CodeUp/1853.c || cmake_object_order_depends_target_CodeUp_1853
  DEP_FILE = CMakeFiles\CodeUp_1853.dir\CodeUp\1853.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/user/Desktop/bssm/github_learn/TIL/C/. -IC:/Users/user/Desktop/bssm/github_learn/TIL/C/CodeUp
  OBJECT_DIR = CMakeFiles\CodeUp_1853.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeUp_1853.dir\CodeUp


# =============================================================================
# Link build statements for EXECUTABLE target CodeUp_1853


#############################################
# Link the executable CodeUp_1853.exe

build CodeUp_1853.exe: C_EXECUTABLE_LINKER__CodeUp_1853_Debug CMakeFiles/CodeUp_1853.dir/CodeUp/1853.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeUp_1853.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CodeUp_1853.exe
  TARGET_IMPLIB = libCodeUp_1853.dll.a
  TARGET_PDB = CodeUp_1853.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CodeUp_1915


#############################################
# Order-only phony target for CodeUp_1915

build cmake_object_order_depends_target_CodeUp_1915: phony || CMakeFiles/CodeUp_1915.dir

build CMakeFiles/CodeUp_1915.dir/CodeUp/1915.c.obj: C_COMPILER__CodeUp_1915_Debug C$:/Users/user/Desktop/bssm/github_learn/TIL/C/CodeUp/1915.c || cmake_object_order_depends_target_CodeUp_1915
  DEP_FILE = CMakeFiles\CodeUp_1915.dir\CodeUp\1915.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/user/Desktop/bssm/github_learn/TIL/C/. -IC:/Users/user/Desktop/bssm/github_learn/TIL/C/CodeUp
  OBJECT_DIR = CMakeFiles\CodeUp_1915.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeUp_1915.dir\CodeUp


# =============================================================================
# Link build statements for EXECUTABLE target CodeUp_1915


#############################################
# Link the executable CodeUp_1915.exe

build CodeUp_1915.exe: C_EXECUTABLE_LINKER__CodeUp_1915_Debug CMakeFiles/CodeUp_1915.dir/CodeUp/1915.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeUp_1915.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CodeUp_1915.exe
  TARGET_IMPLIB = libCodeUp_1915.dll.a
  TARGET_PDB = CodeUp_1915.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\bssm\github_learn\TIL\C\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\bssm\github_learn\TIL\C\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Desktop\bssm\github_learn\TIL\C -BC:\Users\user\Desktop\bssm\github_learn\TIL\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CodeUp_1852: phony CodeUp_1852.exe

build CodeUp_1853: phony CodeUp_1853.exe

build CodeUp_1912: phony CodeUp_1912.exe

build CodeUp_1915: phony CodeUp_1915.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/bssm/github_learn/TIL/C/cmake-build-debug

build all: phony CodeUp_1912.exe CodeUp_1852.exe CodeUp_1853.exe CodeUp_1915.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
